{
  "name": "zero-point",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:blog": "pnpm --filter blog run dev",
    "dev:admin": "pnpm --filter admin run dev",
    "build:blog": "pnpm --filter blog run build",
    "build:admin": "pnpm --filter admin run build",
    "build": "pnpm build:blog && pnpm build:admin",
    "clean": "node scripts/clean.mjs",
    "clean:build": "rimraf packages/blog/.nuxt packages/blog/.output packages/admin/dist packages/admin/.vite",
    "clean:all": "pnpm clean && pnpm clean:build",
    "reset": "pnpm clean:all && pnpm install",
    "lint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.29.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "sass": "^1.94.1",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0"
  }
}
