{
  "name": "blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.1",
    "pg": "^8.16.3",
    "redis": "^5.9.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "10.1.0",
    "@types/bcrypt": "^6.0.0",
    "sass": "^1.94.1",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^30.0.0"
  }
}
