{
  "login": {
    "welcome": "Welcome to the admin system",
    "subtitle": "A clean and efficient management platform, focused on improving operational efficiency.",
    "title": "Admin Login",
    "username": "Username",
    "usernamePlaceholder": "Please enter username",
    "password": "Password",
    "passwordPlaceholder": "Please enter password",
    "loginBtn": "Sign In",
    "usernameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "success": "Login successful",
    "failed": "Login failed. Please check your credentials.",
    "copyright": {
      "line1": "© {year} {appName}",
      "line2": "All rights reserved. Open source under MIT License."
    }
  },
  "nav": {
    "dashboard": "Dashboard",
    "articles": "Articles"
  },
  "common": {
    "welcome": "Welcome back",
    "logout": "Logout"
  }
}
