{
  "login": {
    "welcome": "欢迎使用后台管理系统",
    "subtitle": "一款简洁高效的管理平台，专注提升管理效率",
    "title": "管理员登录",
    "username": "用户名",
    "usernamePlaceholder": "请输入用户名",
    "password": "密码",
    "passwordPlaceholder": "请输入密码",
    "loginBtn": "登录",
    "usernameRequired": "请输入用户名",
    "passwordRequired": "请输入密码",
    "passwordMinLength": "密码至少6位",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "success": "登录成功",
    "failed": "登录失败，请检查用户名和密码",
    "copyright": {
      "line1": "© {year} {appName}",
      "line2": "保留所有权利。基于 MIT 协议开源。"
    }
  },
  "nav": {
    "dashboard": "仪表盘",
    "articles": "文章管理"
  },
  "common": {
    "welcome": "欢迎回来",
    "logout": "退出登录"
  }
}
