/* 定义全局样式变量 */
:root {
  --bg-color: #ffffff;
  --text-color: #2c3e50;
  --login-bg-light: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --login-bg-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  --card-bg-light: rgba(255, 255, 255, 0.95);
  --card-bg-dark: rgba(255, 255, 255, 0.08);
  --text-primary-light: #2c3e50;
  --text-primary-dark: #ffffff;
  --text-secondary-light: #6c757d;
  --text-secondary-dark: rgba(255, 255, 255, 0.7);
  --n-text-color: var(--text-primary); /* 兼容旧样式 */

  /* 同步 Element Plus 变量（亮色） */
  --el-bg-color: var(--bg-color);
  --el-text-color-primary: var(--text-primary-light);
  --el-text-color-regular: var(--text-primary-light);
  --el-text-color-secondary: var(--text-secondary-light);
  --el-text-color-placeholder: var(--text-secondary-light);
}

html.dark {
  --bg-color: #121212;
  --text-color: #ffffff;
  --login-bg: var(--login-bg-dark);
  --card-bg: var(--card-bg-dark);
  --text-primary: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);

  /* 同步 Element Plus 变量（暗色） */
  --el-bg-color: var(--bg-color);
  --el-bg-color-page: #181818;
  --el-bg-color-overlay: rgba(255, 255, 255, 0.06); /* 新增：下拉菜单背景色 */
  --el-text-color-primary: var(--text-primary-dark); /* #ffffff */
  --el-text-color-regular: var(--text-primary-dark); /* 主要文字更亮 */
  --el-text-color-secondary: var(--text-secondary-dark); /* 次要文字带透明度 */
  --el-text-color-placeholder: var(--text-secondary-dark);
  --el-border-color: rgba(255, 255, 255, 0.12);
  --el-fill-color: rgba(255, 255, 255, 0.08);

  /* 针对语言切换和主题切换按钮的悬停状态 */
  .el-button--text {
    color: var(--el-text-color-primary); /* 默认文字颜色 */
    &:hover {
      background-color: rgba(255, 255, 255, 0.1) !important;
      color: var(--el-text-color-primary) !important;
    }
  }

  /* 下拉菜单项 hover 背景 */
  .el-dropdown-menu__item {
    color: var(--el-text-color-regular);
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--el-text-color-primary);
    }
    &.is-disabled {
      color: var(--el-text-color-secondary);
    }
  }

  /* 确保所有填充色都适配深色模式 */
  --el-fill-color: rgba(255, 255, 255, 0.08); /* 默认填充 */
  --el-fill-color-light: rgba(255, 255, 255, 0.06); /* 文本按钮 hover 背景 */
  --el-fill-color-blank: transparent;
}

html:not(.dark) {
  --login-bg: var(--login-bg-light);
  --card-bg: var(--card-bg-light);
  --text-primary: var(--text-primary-light);
  --text-secondary: var(--text-secondary-light);
}
